{
  "name": "tradesolt-task-backend",
  "version": "1.0.0",
  "description": "TradeSolt backend API built with Express, TypeScript, and Prisma",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon --watch src --ext ts --exec tsx src/server.ts",
    "build": "prisma generate --schema=prisma/schema && tsc",
    "start": "node dist/server.js",
    "postinstall": "prisma generate --schema=prisma/schema",
    "prisma:generate": "prisma generate --schema=prisma/schema",
    "prisma:migrate": "prisma migrate dev --schema=prisma/schema",
    "prisma:studio": "prisma studio --schema=prisma/schema",
    "prisma:push": "prisma db push --schema=prisma/schema",
    "prisma:reset": "prisma migrate reset --schema=prisma/schema",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@types/pg": "^8.21.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.11.0",
    "pg": "^8.23.0",
    "stripe": "^22.5.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^26.2.0",
    "nodemon": "^3.1.14",
    "prisma": "^7.9.1",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
